<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_")).cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zipcode</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Copyright>X-Minutes 2021-2022</Copyright>
    <Version>0.3.0</Version>
    <Company>X-Minutes</Company>
    <Authors>ysFred4</Authors>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Tools to help developers zip up source code without any extra files.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/x-minutes/zipcode</RepositoryUrl>
    <PackageTags>compress, zip, visual studio project, visual studio solution</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
